<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="enter city name" spellcheck="false">
            <button><img src="Photos/search.png" alt=""></button>
        </div>
        <div class="error">
            <p>Invalid City Name</p>
        </div>
        <div class="weather">
            <img src="Photos/rain.png" class="weather-icon">
            <h1 class="temp">22°C</h1>
            <h2 class="city">New York</h2>
            <div class="details">
                <div class="col">
                    <img src="Photos/humidity.png">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="Photos/wind.png">
                    <div>
                        <p class="wind">15 km/h</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <footer>
        <div class="footer-content">
            <p>&copy; Made by Samrat | All rights reserved.</p>
        </div>
    </footer>
    
    <script>
        const apikey="f643243fa81733fef1cdec435a7a50cc";
        const apiurl="https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
        const searchbox=document.querySelector(".search input");
        const searchbtn=document.querySelector(".search button");
        const weatherIcon=document.querySelector(".weather-icon");
        async function checkWeather(city) {
            const response=await fetch(apiurl+city+`&appid=${apikey}`);
            if(response.status==404){
                document.querySelector(".error").style.display="block";
                document.querySelector(".weather").style.display="none";
            }
            else{
                var data=await response.json();
            document.querySelector(".city").innerHTML=data.name;
            document.querySelector(".temp").innerHTML=Math.round(data.main.temp)+ "°C";
            document.querySelector(".humidity").innerHTML=data.main.humidity + "%";
            document.querySelector(".wind").innerHTML=data.wind.speed + "km/h";
            if(data.weather[0].main=="Clouds"){
                weatherIcon.src="Photos/clouds.png";
            }
            else if(data.weather[0].main=="Clear"){
                weatherIcon.src="Photos/clear.png";
            }
            else if(data.weather[0].main=="Rain"){
                weatherIcon.src="Photos/rain.png";
            }
            else if(data.weather[0].main=="Drizzle"){
                weatherIcon.src="Photos/drizzle.png";
            }
            else if(data.weather[0].main=="Mist"){
                weatherIcon.src="Photos/mist.png";
            }
            document.querySelector(".weather").style.display="block";
            document.querySelector(".error").style.display="none";
                
            }
            }
            
        // }
        searchbtn.addEventListener("click", ()=>{
            checkWeather(searchbox.value);
        })
        checkWeather();
    </script>
    
    
</body>
</html>